const en = {
  Home: "Home",
  Email: "Email",
  Password: "Password",
  Verify_password: "Verify Password",
  Display_name: "Display Name",
  Create_account: "Create Account",
  Create_new_account: "Create New Account",
  Create_the_account: "Create Account",
  Log_in: "Log in",
  Log_out: "Log out",
  Invalid_login: "Invalid Login",
  Invalid_email: "Email is invalid.",
  Password_too_short: "Please choose a password with at least 10 characters.",
  Passwords_do_not_match: "Passwords do not match.",
  Alphabet_charts: "Alphabet Charts",
  Save: "Save",
  Saving: "Saving...",
  Save_and_quit: "Save and Quit",
  Cancel: "Cancel",
  Close: "Close",
  Unknown_error: "Unknown error",
  Edit_chart: "Edit Chart",
  Copy_to_my_alphabets: "Copy to My Alphabets",
  Save_chart_image: "Save Chart Image",
  Image_options: "Image Options",
  Width: "Width",
  Height: "Height",
  Background_color: "Background Color",
  Trouble_loading_user_info: "Trouble loading user info...",
  Loading: "Loading...",
  Error_creating_chart_image: "There was a problem creating that chart.",
  New_alphabet_chart: "New Alphabet Chart",
  My_alphabets: "My Alphabets",
  Other_alphabets: "Other Alphabets",
  Add_letters: "Add Letters",
  Columns: "Columns",
  Chart_settings: "Chart Settings",
  Add_form: "Add form",
  Position: "Position",
  New_letter_before: "New letter before ",
  New_letter_after: "New letter after ",
  Delete_letter: "Delete ",
  Font: "Font",
  Title_font_size: "Title Font Size",
  Subtitle_font_size: "Subtitle Font Size",
  Top_alphabet_font_size: "Top Alphabet Font Size",
  Letter_font_size: "Letter Font Size",
  Example_word_font_size: "Example Word Font Size",
  Last_row_filler_font_size: "Last Row Filler Font Size",
  Footer_font_size: "Footer Font Size",
  Title_position: "Title Position",
  Center: "Center",
  Left: "Left",
  Right: "Right",
  Show_top_alphabet: "Show Top Alphabet?",
  Top_alphabet_style: "Top Alphabet Style",
  Bold_key_letter: "Bold key letter?",
  Border_thickness: "Border Thickness",
  Border_color: "Border Color"
};

export type Strings = typeof en;
export type TKey = keyof Strings;
export default en;
