import { Strings } from "./en";

const fr: Strings = {
  Home: "Accueil",
  Email: "Addresse mail",
  Password: "Mot de passe",
  Verify_password: "Vérifier mot de passe",
  Display_name: "Nom affiché",
  Create_account: "Créer un compte",
  Create_new_account: "Créer un nouveau compte",
  Create_the_account: "Créer",
  Log_in: "Se connecter",
  Log_out: "Se déconnecter",
  Invalid_login: "Addresse mail ou mot de passe non valide",
  Account_not_verified:
    "Ce compte n'est pas encore vérifié. Il faut trouver le mail de confirmation de Alphachart et suivre le lien de confirmation.",
  Invalid_email: "Addresse mail non valide",
  Password_too_short:
    "Veuillez choisir un mot de passe avec au moins 10 caractères",
  Passwords_do_not_match: "Les mots de passe ne se correspondent pas.",
  User_exists: "Il y a déjà un utilisateur avec ce mail.",
  Alphabet_charts: "Tableaux alphabétiques",
  Save: "Enregistrer",
  Saving: "Enregistrement...",
  Save_and_quit: "Enregister et terminer",
  Cancel: "Annuler",
  Close: "Fermer",
  Done: "Terminer",
  Unknown_error: "Erreur inattendu",
  Edit_chart: "Éditer",
  Copy_to_my_alphabets: "Copier dans mes alphebets",
  Save_chart_image: "Enregister image du tableau",
  Image_options: "Options de l'image",
  Width: "Largeur",
  Height: "Hauteur",
  Background_color: "Couleur de l'arrière plan",
  Trouble_loading_user_info: "Échec de chargement de l'utilisateur...",
  Loading: "Chargement...",
  Error_creating_chart_image: "Erreur avec la création de l'image",
  New_alphabet_chart: "Nouveau tableau alphabétique",
  My_alphabets: "Mes alphabets",
  Other_alphabets: "Autres alphabets",
  Add_letters: "Ajouter des lettres",
  Columns: "Colonnes",
  Chart_settings: "Paramètres du tableau",
  Add_form: "Ajouter...",
  Position: "Position",
  New_letter_before: "Nouveau lettre avant ",
  New_letter_after: "Nouveau lettre après ",
  Delete_letter: "Supprimer ",
  Font: "Police",
  Title_font_size: "Titre - taille de police",
  Subtitle_font_size: "Sous-titre - taille de police",
  Top_alphabet_font_size: "Sommaire de l'alphabet - taille de police",
  Top_alphabet_spacing: "Sommaire de l'alphabet - espacement",
  Letter_font_size: "Lettre - taille de police",
  Reverse_letters: "Renverser les lettres",
  Letter_position: "Position des lettres",
  Example_word_font_size: "Mot modèle - taille de police",
  Last_row_filler_font_size: "Éspace du dernier rang- taille de police",
  Footer_font_size: "Pied de page - taille de police",
  Title_position: "Position des titres",
  center: "Au centre",
  left: "À gauche",
  right: "À droite",
  split: "Séparés",
  Show_top_alphabet: "Afficher sommaire de l'alphabet",
  Top_alphabet_style: "Style du sommaire de l'alphabet",
  Bold_key_letter: "Lettre clé en gras",
  Border_thickness: "Épaisseur de bordure",
  Border_color: "Couleur de bordure",
  Old_api_error: "L'appli Alphachart a besoin de se mettre à jour.",
  Reload: "Recharger",
  Size: "Taille",
  Image_position: "Position de l'image",
  Right_to_left: "Droite à gauche",
  Account_confirmation: "Confirmer le compte",
  Confirmation_link_email:
    "Un mail a été envoyé à %{email}. Suivez le lien de confirmation pour terminer l'établissement de votre compte.",
  Account_verified: "Compte vérifié !",
  Verifying: "Vérification en cours",
  Invalid_code:
    "Le code de vérification n'est pas valide. Avez-vous validé ce compte déjà ?",
  Confirm_your_Alphachart_account: "Confirmer votre compte Alphachart",
  Welcome_to_Alphachart: "Bienvenue à Alphachart",
  Hi: "Bonjour %{name}",
  Welcome_email_confirm_text:
    "Pour commencer à faire vos tableaux alphabétiques, veuillez %{startLink}confirmer votre compte%{endLink}.",
  Welcome_email_ignore:
    "(Si vouz n'avez pas demandé un compte Alphachart, simplement ignorez ce mail.)",
  No_connection: "Aucune connexion",
  Connection_restored: "Connexion restaurée",
  Server_error: "Erreur de serveur : %{status}",
  Image_too_big: "Cette image est trop grande.",
  App_error: "Erreur de l'application (Code %{status})"
};

export default fr;
